plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'maven-publish'
}

apply from: 'build.publish.gradle'

allprojects {
    group = 'io.arct'
    version = '0.2.6'

    buildDir = rootProject.buildDir

    repositories {
        mavenCentral()
    }

    sourceSets {
        test {
            java {
                srcDirs = []
            }
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
}