def Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

publishing {
    publications {
        "$project.name"(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'Packages'
            url 'https://maven.pkg.github.com/techno-dynamics/rl'

            credentials {
                username = properties.getProperty('publish.user') ?: System.getenv("USERNAME")
                password = properties.getProperty('publish.key') ?: System.getenv("TOKEN")
            }
        }
    }
}