plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

apply from: '../build.publish.gradle'

repositories {
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
}

dependencies {
    implementation project(':')
    implementation project(':ftclib')

    implementation fileTree(dir: '../ftclib/libs', include: ['*.jar'])

    implementation 'com.squareup:kotlinpoet:1.4.4'
}