plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

apply from: '../build.publish.gradle'

repositories {
    maven { url = 'https://dl.bintray.com/first-tech-challenge/ftcsdk/' }
}

dependencies {
    implementation project(':')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

//    implementation 'org.firstinspires.ftc:RobotCore:6.1.1'
//    implementation 'org.firstinspires.ftc:Hardware:6.1.1'
//    implementation 'org.firstinspires.ftc:FtcCommon:6.1.1'
}